<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingTop="@dimen/com_20dp"
    android:paddingLeft="@dimen/com_20dp"
    android:paddingRight="@dimen/com_20dp"
    android:paddingBottom="@dimen/com_20dp">

    <CheckBox
        android:id="@+id/brand_select_chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:button="@drawable/brand_checkbox_drawable"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/com_20dp"
        android:layout_marginRight="@dimen/com_10dp"
        android:layout_toLeftOf="@+id/brand_img"
        android:layout_toRightOf="@+id/brand_select_chk"
        android:text="Toohey new"
        android:textColor="@color/main_aap_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/brand_img"
        android:layout_width="@dimen/com_50dp"
        android:layout_height="@dimen/com_50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/beer_folder_smooth" />

</RelativeLayout>