<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_gravity="bottom|left"
    android:visibility="gone"
    android:gravity="bottom"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:clickable="true"
    >

    <TextView
        android:id="@+id/case_btn"
        style="@style/SearchCondition"
        android:text="@string/cases" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/case_btn"
        android:background="#b96e1c" />

    <TextView
        android:id="@+id/six_pack_btn"
        style="@style/SearchCondition"
        android:layout_below="@+id/separator"
        android:text="@string/six_pack" />




</RelativeLayout>