<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_aap_color">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/com_10dp"
        android:paddingTop="@dimen/com_10dp">

        <TextView
            android:id="@+id/my_beer"
            style="@style/MainTextView"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text="@string/my_beers" />

        <TextView
            android:id="@+id/sorry_title"
            style="@style/MainTextView"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text="@string/all_beers" />
    </LinearLayout>
    <!--logo search-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:id="@+id/logo_search_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/icon_search_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo_search_background" />

            <ImageView
                android:id="@+id/icon_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/com_15dp"
                android:src="@drawable/logo_search_beer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_search_bg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/com_15dp"
                android:gravity="center"
                android:text="@string/finding"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/product_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="gone">

            <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
                android:id="@+id/product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/add_beer_container"
                android:overScrollMode="never"
                android:background="@android:color/white" />

            <RelativeLayout
                android:id="@+id/add_beer_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/com_60dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_bg"
                android:gravity="center"
                android:paddingTop="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/separator"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:drawableLeft="@drawable/icon_refresh"
                        android:drawablePadding="@dimen/com_10dp"
                        android:gravity="center"
                        android:text="@string/refresh"
                        android:textColor="@color/main_aap_color"
                        android:textSize="18sp" />
                </LinearLayout>


                <View
                    android:id="@+id/separator"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/grey_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/separator"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/add_beer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:drawableLeft="@drawable/icon_add"
                        android:drawablePadding="@dimen/com_10dp"
                        android:gravity="center"
                        android:text="@string/add_beers"
                        android:textColor="@color/main_aap_color"
                        android:textSize="18sp" />
                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/com_10dp"
        android:paddingTop="@dimen/com_10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/separator"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/package_condition"
                style="@style/MainTextView"
                android:layout_centerHorizontal="true"
                android:drawableRight="@drawable/arrow_up"
                android:drawablePadding="@dimen/com_5dp"
                android:text="@string/cases" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/separator"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/container_condition"
                style="@style/MainTextView"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableRight="@drawable/arrow_up"
                android:drawablePadding="@dimen/com_5dp"
                android:text="@string/bottle" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>